is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ReduxStorage.Api
build_property.ProjectDir = /mnt/76AAE8F7AAE8B531/React & Redux/fundamentos/redux-storage/api/ReduxStorageAPI/ReduxStorage.Api/
